<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Picture Uploader</title>
  <link rel="stylesheet" href="./second.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Upload Picture</h2>
    <div>
      <label for="profileImage" class="upload-btn">Choose Image</label>
      <input type="file" id="profileImage" accept="image/*">
    </div>
    <!-- <p>Max size: 512x512 pixels</p> -->
    <p id="imageSize" style="color: red;"></p>
    <img id="preview" class="profile-pic" src="https://cdn.pixabay.com/photo/2016/01/03/00/43/upload-1118929_960_720.png" alt="Profile Picture">
  </div>

  <script src="./second.js"></script>
</body>
</html>
